('/home/tommy/cmos/fstest/build/bmp-pcx/bmp-pcx.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/tommy/cmos/fstest/build/bmp-pcx/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/tommy/cmos/fstest/build/bmp-pcx/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/tommy/cmos/fstest/build/bmp-pcx/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/tommy/cmos/fstest/build/bmp-pcx/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/tommy/cmos/fstest/build/bmp-pcx/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tommy/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/tommy/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bmp-pcx', '/home/tommy/cmos/fstest/bmp-pcx/bmp-pcx.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/tommy/.local/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/tommy/.local/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/tommy/.local/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/tommy/.local/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/tommy/.local/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('pillow.libs/libwebpdemux-e5426797.so.2.0.16',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/libwebpdemux-e5426797.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libwebpmux-f0bc54e2.so.3.1.1',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/libwebpmux-f0bc54e2.so.3.1.1',
   'BINARY'),
  ('pillow.libs/libsharpyuv-f67a7212.so.0.1.1',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/libsharpyuv-f67a7212.so.0.1.1',
   'BINARY'),
  ('pillow.libs/libwebp-0feb04d2.so.7.1.10',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/libwebp-0feb04d2.so.7.1.10',
   'BINARY'),
  ('pillow.libs/liblcms2-525547ec.so.2.0.16',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/liblcms2-525547ec.so.2.0.16',
   'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('pillow.libs/libopenjp2-ca16f087.so.2.5.3',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/libopenjp2-ca16f087.so.2.5.3',
   'BINARY'),
  ('pillow.libs/libxcb-0b763ed5.so.1.1.0',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/libxcb-0b763ed5.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-a92b430c.so.6.0.2',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/libtiff-a92b430c.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libjpeg-0988b44a.so.62.4.0',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/libjpeg-0988b44a.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-a5872208.so.5.6.3',
   '/home/tommy/.local/lib/python3.12/site-packages/pillow.libs/liblzma-a5872208.so.5.6.3',
   'BINARY'),
  ('base_library.zip',
   '/home/tommy/cmos/fstest/build/bmp-pcx/base_library.zip',
   'DATA'),
  ('libwebpdemux-e5426797.so.2.0.16',
   'pillow.libs/libwebpdemux-e5426797.so.2.0.16',
   'SYMLINK'),
  ('libwebpmux-f0bc54e2.so.3.1.1',
   'pillow.libs/libwebpmux-f0bc54e2.so.3.1.1',
   'SYMLINK'),
  ('libsharpyuv-f67a7212.so.0.1.1',
   'pillow.libs/libsharpyuv-f67a7212.so.0.1.1',
   'SYMLINK'),
  ('libwebp-0feb04d2.so.7.1.10',
   'pillow.libs/libwebp-0feb04d2.so.7.1.10',
   'SYMLINK'),
  ('liblcms2-525547ec.so.2.0.16',
   'pillow.libs/liblcms2-525547ec.so.2.0.16',
   'SYMLINK'),
  ('libopenjp2-ca16f087.so.2.5.3',
   'pillow.libs/libopenjp2-ca16f087.so.2.5.3',
   'SYMLINK'),
  ('libxcb-0b763ed5.so.1.1.0',
   'pillow.libs/libxcb-0b763ed5.so.1.1.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-a92b430c.so.6.0.2',
   'pillow.libs/libtiff-a92b430c.so.6.0.2',
   'SYMLINK'),
  ('libjpeg-0988b44a.so.62.4.0',
   'pillow.libs/libjpeg-0988b44a.so.62.4.0',
   'SYMLINK'),
  ('liblzma-a5872208.so.5.6.3',
   'pillow.libs/liblzma-a5872208.so.5.6.3',
   'SYMLINK')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
